<!DOCTYPE html>
<html lang="en">
<head>
    <title>TaskList</title>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2199563_2xrsvr9xavb.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .box {
        /*height: 500px;*/
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 5px #ccc;
        transition: all .28s ease;
    }
    .box:hover {
        transform: scale(1.01);
        box-shadow: 2px 2px 5px #ccc;
    }
    .box-top {
        height: 30%;
        margin-bottom: 100px;
    }
    .input-box {
        height: 50px;
        width: 100%;
        margin: 20px 0;
    }
    .input-box .task {
        width: 100%;
        height:100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
        color: gray;
        font-size: 15px;
    }
    .task:hover {
        border-bottom: 2px solid lightblue;
    }
    #add-btn {
        margin-top: 20px;
        height: 40px;
        width: 100px;
        line-height: 40px;
        background: #249b90;
        border: none;
        outline-color:#ccc;
        border-radius: 5px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }
    .box-bottom {
        /*height: 200px;*/
        width: 100%;
        margin-top: 50px;
    }
    .input-box .filter-task {
        width: 100%;
        height:100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
        color: gray;
        font-size: 15px;
    }
    .filter-task:hover {
        border-bottom: 2px solid lightblue;
    }
    .list {
        border: 1px solid #d5d5d5;
        margin-bottom: 20px;
    }
    .list>li {
        display: flex;
        justify-content: space-between;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #d5d5d5;
        margin-top: 5px;
        color: gray;
        font-size: 12px;
        padding: 0 10px 0 15px;
    }
    .list li:first-child {
        margin: 0;
    }
    .list li:last-child {
        border-bottom: none;
    }
    #clear-task {
        margin-top: 20px;
        height: 40px;
        width: 150px;
        line-height: 40px;
        background: #249b90;
        border: none;
        outline-color:#ccc;
        border-radius: 5px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }
</style>
<body>
    <section class="box">
        <section class="box-top">
            <h2>Task List</h2>
            <div class="input-box">
                <input type="text" id='task' class="task" placeholder="New Task">
                <button id="add-btn">Add Task</button>
            </div>
        </section>
        <section class="box-bottom">
            <h2>Tasks</h2>
            <div class="input-box">
                <input type="text" id="filter-task" class="filter-task" placeholder="Filter Task">
                <button id="filter-btn"></button>
            </div>
            <ul class="list"></ul>
            <button id="clear-task">Clear All Tasks</button>
        </section>
    </section>
<script src="./app.js"></script>
</body>
</html>



<!--                <li>111 <i class="iconfont icon-10"></i></li>-->
<!--                <li>不错不错 <i class="iconfont icon-10"></i></li>-->